<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300"
		rel="stylesheet">
	<link rel="stylesheet" href="prototype_style.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.relative {
    position: relative;
    top: 30px;
    left: 0px;

}

.center {
    margin: auto;
    width: 95%;

    padding: 10px;
}


img {
    max-width: 100%;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width">

<div class="container">
	<div class="screen">
		<div class="left-half" style="height:50px;">
		<p style="padding:5px 15px;vertical-align:middle;">
			<a href="month.html"><img src = "back.png" style="width:20px;height:20px;display:inline-block;vertical-align:middle;"></a>
			<span style="vertical-align: middle;">back</span>		</p>
		</div>
		<div class="right-half" style="height:50px;">
		<p style="padding:5px 15px;vertical-align:middle;">
			<span style="vertical-align: middle;">settings</span>
			<a href = "settings.html"><img src="add.png"
			style="height:20px;display:inline-block;vertical-align:middle;"></a>		</p>
		</div>
		<div class="mid" style="float:center;width:90%;margin:auto;text-align:center;">
			<form action="/action_page.php">
				<img src = "timetable.png" style="width:100%;margin:auto;">
			</form>
			<p style="margin:30px;">
				<img src="down.png" style="width:50px;height:30px;display:inline-block;">
				<img src="up.png" style="width:50px;height:30px;display:inline-block;">
			</p>
		</div>
 	</div>
 	<img src="iphone-frame.png">
 </div>
</body>
</html>
