<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.relative {
    position: relative;
    top: 30px;
    left: 0px;
    
}

.center {
    margin: auto;
    width: 95%;
    
    padding: 10px;
}


img {
    max-width: 100%;
}
</style>


</head>
<body>


<meta name="viewport" content="width=device-width"> 

<div class="center">

<center>

 <a href="login.html"><img src = "p1.jpg"  style="width:300px;height:500px" ;></a>
</center>
 
 </div>
 
 

</body>
</html>
