<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div.relative {
    position: relative;
    top: 30px;
    left: 0px;
    
}

.center {
    margin: auto;
    width: 95%;
    
    padding: 10px;
}




table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>


</head>
<body>

<ul>
  <li><a class="active" href="#home">News</a></li>
  <li><a href="#news">Game highlights</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Team Stats</a>
    <div class="dropdown-content">
	
	<table>
	<tr>
	<td>
	  <a href="#"><img src = "cleveland-cavaliers-logo-vector-download.jpg"  style="width:50px;height:50px" ;>Cleveland</a>
	</td>
	<td>
	  <a href="#"><img src = "lal.png"  style="width:50px;height:50px" ;>LA</a>
	</td> 
	<td>
	<a href="#"> <img src = "golden-state-warriors.png"  style="width:30px;height:30px" ;>Golden State</a>
	</td>
	</tr>
	
	<tr>
	<td>
	  <a href="#"><img src = "new_york_knicks_2013.png"  style="width:45px;height:45px" ;>NY</a>
	</td>
	<td>
	  <a href="#"><img src = "san_antonio_spurs_logo_3932.png"  style="width:45px;height:45px" ;>Spurs</a>
	</td>  
	<td>
	  <a href="#"><img src = "houston-rockets-logo-vector.png"  style="width:70px;height:70px" ;>Rockets</a>
	</td>  
	</tr>
	
	
	<tr>
	<td>
	  <a href="#"><img src = "toronto-raptors-logo-5FBA5CDB18-seeklogo_com.png"  style="width:45px;height:45px" ;>Raptors</a>
	</td>
	<td>
	  <a href="#"><img src = "Orlando_Magic.png"  style="width:45px;height:45px" ;>Magic</a>
	</td>  
	</tr>
	
	<tr>
	<td>
	  <a href="#"><img src = "chicagobulls.png"  style="width:45px;height:45px" ;>Bulls</a>
	</td>
	<td>
	  <a href="#"><img src = "oklahoma_city_thunder_logo_3929.png"  style="width:45px;height:45px" ;>OKC</a>
	</td>  
	</tr>
	
	</table>

	  
    </div>
	
	

	
  </li>
  <li><a href="#about">About</a></li>
</ul>





 
 

</body>
</html>